{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\\\Users\\\\Mhage\\\\Documents\\\\Arduino\\\\tools\\\\**",
                "C:\\\\Users\\\\Mhage\\\\Documents\\\\Arduino\\\\hardware\\\\espressif\\\\esp32\\\\**",
                "C:\\\\Users\\\\Mhage\\\\Documents\\\\Arduino\\\\libraries\\\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}